<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Article 1</title>
    <link rel="stylesheet" type="text/css" href="assets/Css/sitestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <p class="box1" id="Accueil">Cesco-resia Emilie </p>
        <nav>
            <p><a href="siteprojet1.html#Accueil">Accueil</a></p>
            <p><a href="siteprojet1.html#Presentation">Présentation</a></p>
            <p><a href="siteprojet1.html#Produits">Gammes</a></p>
        </nav>
    </header>
    <div class="containerprincipale">
        <article class="boxarticle1">
            <p class="categorie">Catégorie de l'article</p>
            <h2 class="fontsizegamme">Gammes 4</h2>
            <img class="imgsize" src="assets/img/chaisesplexi.jpg">
            <section class="Textarticle1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id ne cogitari
                quidem
                potest quale sit, ut non
                repugnet ipsum sibi. Propter nos enim illam, non propter eam nosmet ipsos diligimus. Tecum optime,
                deinde
                etiam
                cum mediocri amico. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi;
                Expectoque
                quid
                ad id, quod quaerebam, respondeas. Duo Reges: constructio interrete.</p>

                <p>Sed quot homines, tot sententiae; Ex eorum enim scriptis et institutis cum omnis doctrina liberalis,
                    omnis
                    historia. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Earum etiam rerum,
                    quas
                    terra
                    gignit, educatio quaedam et perfectio est non dissimilis animantium. Sin kakan malitiam dixisses, ad
                    aliud nos
                    unum certum vitium consuetudo Latina traduceret.</p>

                <p>Hoc enim constituto in philosophia constituta sunt omnia. Scientiam pollicentur, quam non erat mirum
                    sapientiae
                    cupido patria esse cariorem. Nam illud vehementer repugnat, eundem beatum esse et multis malis
                    oppressum. Cum
                    autem in quo sapienter dicimus, id a primo rectissime dicitur. Sic enim censent, oportunitatis esse
                    beate
                    vivere. Collatio igitur ista te nihil iuvat.</p>

                <p>Quia dolori non voluptas contraria est, sed doloris privatio. Huic ego, si negaret quicquam interesse
                    ad
                    beate
                    vivendum quali uteretur victu, concederem, laudarem etiam; Quae animi affectio suum cuique tribuens
                    atque hanc,
                    quam dico. Nam Pyrrho, Aristo, Erillus iam diu abiecti.</p>
            </section>
        </article>
        <div class="containerimagesproduits">
            <section class="boximagesproduits">
                <a href="article2.html"><img src="assets/img/fauteuil.jpg"></a>
                <a href="article3.html"><img src="assets/img/table.jpg"></a>
            </section>
        </div>
    </div>
    <footer class="footer">
        <div id="paragraphe">
            <h2>Illud non continuo, ut aeque incontentae.</h2>
            <p>Cuius similitudine perspecta in formarum specie acdignitate transitum est ad honestatem dictorum atque
                factorum.<br />Tota res appellatur guicquid porro animo cernimus, id omne oritur a sensibus.<br />
                Semper enim ex eo, quod maximas partes continet latissimeque funditur.
                <br />
            </p>
            <a href="mailto:adresse@serveur.com">
                <p class="Contact"><span>CONTACTEZ-NOUS</span></p>
            </a>
        </div>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="assets/img/instagram.png" /></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="assets/img/twitter.png" /></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="assets/img/facebook.png" /></a>
    </footer>
    <section class="pieds">
        <p class="text2020"><a href="mentionslegales.html">© monartisanchaise - 2020 - Mentions légales</a></p>
</body>

</html>