<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mentions légales</title>
    <link rel="stylesheet" type="text/css" href="assets/Css/sitestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <p class="box1" id="Accueil">Cesco-resia Emilie </p>
        <nav>
            <p><a href="siteprojet1.html#Accueil">Accueil</a></p>
            <p><a href="siteprojet1.html#Presentation">Présentation</a></p>
            <p><a href="siteprojet1.html#Produits">Gammes</a></p>
        </nav>
    </header>
    <div class="containermentionslegales">
        <article class="textarticlementionslegales">
            <h2 class="fontsizegamme">Mentions légales</h2>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid turpius quam sapientis vitam ex
                insipientium
                sermone pendere? Non igitur bene. Eadem nunc mea adversum te oratio est. Etenim nec iustitia nec
                amicitia
                esse omnino poterunt, nisi ipsae per se expetuntur. An ea, quae per vinitorem antea consequebatur, per
                se
                ipsa curabit? Qui autem esse poteris, nisi te amor ipse ceperit? Tuo vero id quidem, inquam, arbitratu.
                Duo
                Reges: constructio interrete. Haec dicuntur inconstantissime. Sed non alienum est, quo facilius vis
                verbi
                intellegatur, rationem huius verbi faciendi Zenonis exponere.
                <h3>Sous-titre</h3>
                <p>Nunc omni virtuti vitium contrario nomine opponitur. Satis est ad hoc responsum. Et non ex maxima
                    parte
                    de
                    tota iudicabis? Hos contra singulos dici est melius. Maximeque eos videre possumus res gestas audire
                    et
                    legere velle, qui a spe gerendi absunt confecti senectute. Immo alio genere; Hoc etsi multimodis
                    reprehendi
                    potest, tamen accipio, quod dant. Res tota, Torquate, non doctorum hominum, velle post mortem epulis
                    celebrari memoriam sui nominis.</p>

                <p>Primum in nostrane potestate est, quid meminerimus? Res enim fortasse verae, certe graves, non ita
                    tractantur, ut debent, sed aliquanto minutius. Ergo ita: non posse honeste vivi, nisi honeste
                    vivatur?
                    Hoc
                    mihi cum tuo fratre convenit. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Is ita vivebat, ut nulla
                    tam
                    exquisita posset inveniri voluptas, qua non abundaret.</p>

                <p>Ita ne hoc quidem modo paria peccata sunt. Hoc enim identidem dicitis, non intellegere nos quam
                    dicatis
                    voluptatem. Quid, quod homines infima fortuna, nulla spe rerum gerendarum, opifices denique
                    delectantur
                    historia? Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Deinde non
                    quaerimus,
                    quid obscuretur aut intereat, quia sit admodum parvum, sed quid tale sit, ut expleat summam. Omnia
                    contraria, quos etiam insanos esse vultis. Omnes enim iucundum motum, quo sensus hilaretur. Vide,
                    quantum.</p>
                <h3>Sous-titre</h3>
                <p>Non est igitur voluptas bonum. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse
                    perversius.
                    Etenim semper illud extra est, quod arte comprehenditur. Maximus dolor, inquit, brevis est. Videmus
                    igitur ut conquiescere ne infantes quidem possint. Atqui reperies, inquit, in hoc quidem pertinacem.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Atqui, inquam, Cato, si istud optinueris,
                    traducas me ad te totum licebit. Minime vero istorum quidem, inquit. His similes sunt omnes, qui
                    virtuti student levantur vitiis, levantur erroribus, nisi forte censes Ti. </p>
            </section>
        </article>
    </div>
    <footer class="footer">
        <div id="paragraphe">
            <h2>Illud non continuo, ut aeque incontentae.</h2>
            <p>Cuius similitudine perspecta in formarum specie acdignitate transitum est ad honestatem dictorum atque
                factorum.<br />Tota res appellatur guicquid porro animo cernimus, id omne oritur a sensibus.<br />
                Semper enim ex eo, quod maximas partes continet latissimeque funditur.
                <br />
            </p>
            <a href="mailto:adresse@serveur.com">
                <p class="Contact"><span>CONTACTEZ-NOUS</span></p>
            </a>
        </div>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="assets/img/instagram.png" /></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="assets/img/twitter.png" /></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="assets/img/facebook.png" /></a>
    </footer>
    <section class="pieds">
        <p class="text2020"><a href="mentionslegales.html">© monartisanchaise - 2020 - Mentions légales</a></p>
    </section>
</body>

</html>