<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Cesco-resia créations</title>
    <link rel="stylesheet" type="text/css" href="assets/Css/sitestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <p class="box1" id="Accueil">Cesco-resia Emilie </p>
        <nav>
            <p><a href="#Accueil">Accueil</a></p>
            <p><a href="#Presentation">Présentation</a></p>
            <p><a href="#Produits">Gammes</a></p>
        </nav>
    </header>
    <div class="panneau">
        <div class="contenupanneau"></div>
        <h1 class="titre1">Cesco-resia Créations</h1>
        <h2 class="soustitre">«Créatrice de chaises»</h2>
    </div>
    <article class="presentation" id="Presentation">
        <div class="hetp">
            <p class="title">Title</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non enim iam stirpis bonum quaeret,
                sed animalis.
                Maximas vero virtutes iacere omnis necesse est voluptate dominante.
                Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur.
                At, illa, ut vobis placet, partem quandam tuetur, reliquam deserit. Quam
                haec sunt contraria! hic si definire, si dividere didicisset, si loquendi vim,
                si denique consuetudinem verborum teneret, numquam in tantas salebras incidisset.
                Teneamus enim illud necesse est, cum consequens aliquod falsum sit, illud,cuius id consequens sit, non
                posse
                esse verum.</p>
        </div>
        <section class="intro">
            <img class="imageintro" src="assets/img/imageintro.jpg" alt="Mon image d'introduction">
        </section>
    </article>
    <!--Mes produits-->
    <article id="Gammes">
        <h2 class="title1" id="Produits">Mes produits</h2>
        <h3 class="pitch">Aimer votre intérieur</h3>
        <div class="container1">
            <a class="a-img-text" href="article1.html" target="_blank">
                <img class="box a-img" src="assets/img/chaise.jpg" alt="image chaise">
                <span class="a-text">Gammes 1</span>
            </a>
            <a class="a-img-text" href="article2.html" target="_blank">
                <img class="box a-img" src="assets/img/fauteuil.jpg" alt="image fateuil">
                <span class="a-text">Gammes 2</span>
            </a>
        </div>
        <div class="container2">
            <a class="a-img-text" href="article3.html" target="_blank">
                <img class="box a-img" src="assets/img/table.jpg" target="_blank" alt="image table">
                <span class="a-text">Gammes 3</span>
            </a>
            <a class="a-img-text" href="article4.html" target="_blank">
                <img class="box a-img" src="assets/img/chaisesplexi.jpg" alt="image home">
                <span class="a-text">Gammes 4</span>
            </a>
        </div>
    </article>
    <footer class="footer">
        <div id="paragraphe">
            <h2>Illud non continuo, ut aeque incontentae.</h2>
            <p>Cuius similitudine perspecta in formarum specie acdignitate transitum est ad honestatem dictorum atque
                factorum.<br />Tota res appellatur guicquid porro animo cernimus, id omne oritur a sensibus.<br />
                Semper enim ex eo, quod maximas partes continet latissimeque funditur.
                <br />
            </p>
            <a href="mailto:adresse@serveur.com">
                <p class="Contact"><span>CONTACTEZ-NOUS</span></p>
            </a>
        </div>
        <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="assets/img/instagram.png" /></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="assets/img/twitter.png" /></a>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="assets/img/facebook.png" /></a>
    </footer>
    <section class="pieds">
        <p class="text2020"><a href="mentionslegales.html">© monartisanchaise - 2020 - Mentions légales</a></p>
    </section>
</body>

</html>